/**
 * @mainpage Пример MQTT-приложения на C++
 * 
 * @section description Описание
 * 
 * Данное приложение является примером возможного приложения на C++ с использованием
 * библиотеки Paho C++.
 * 
 * Приложение задействует асинхронный функционал библиотеки, оставляя возможность
 * в дальнейшей разработке определить необходимые действия при наступлении каких-либо
 * событий.
 * 
 * Так как приложение построено с использованием асинхронной версии клиента,
 * основная логика программы реализуется в отдельном классе обработчика сообщений.
 * Основной функция в программе — @ref SamsungIoT::mqttapp::Client::get_messages().
 * Она блокирующая, входит в бесконечный цикл, ожидая сообщения, а затем передаёт
 * каждое полученное сообщение из очереди сообщений обработчику, который реализует
 * интерфейс @ref SamsungIoT::mqttapp::IMessageHandler.
 * 
 * Приложение предоставляет два обработчика сообщений — сырой, который принимает
 * сообщения как обычный текст и выводит их на экран, и обработчик JSON-сообщений,
 * реализующий элементарную логику по отправке сообщений в зависимости от сообщений,
 * которые приходят из топиков. 
 * 
 * @section user_documentation Документация пользователя
 * 
 * @ref user_manual
 * 
 */