/**
 * @page user_manual Документация пользователя
 *
 * @section cli_opts_description Опции командной строки
 *  
 * @subsection cli_opts_connection Опции подключения к MQTT-серверу
 * 
 * - <tt>\-\-proto \<protocol\></tt> @n
 * 	Используемый протокол для подключения к серверу. @n
 * 	Допустимые значения:
 * 	
 * 	* tcp
 *
 * 	По умолчанию используется @c tcp.
 * 
 * - <tt>\-\-ip \<ip address\></tt> @n
 * 	IP-адрес сервера. @n
 * 	По умолчанию <tt>127.0.0.1</tt>.
 *
 * - <tt>\-\-port \<port number\></tt> @n
 * 	Номер порта, который слушает сервер. @n
 * 	По умолчанию @c 1883.
 *
 * @subsection cli_opts_subscription Опции подписки на MQTT-топики
 * 	
 * Для подписки на топики могут использоваться два варианта опций:
 *		
 * - Прямое указание топиков. @n
 * 	Используя эту опцию, топики будут формироваться относительно топика
 * 	@c devices/lora.
 *		
 * 	* <tt>\-\-topics \<topic name\> [\-\-topics \<topic name\> ...]</tt> @n
 * 		Название топика относительно @c devices/lora. Опция может быть
 * 		использована нанесколько раз для указания более чем одного топика для
 *		подписки.
 *				
 * - Топики, связанные с конкретным устройством.
 * 	Используя нижеприведённые опции, топики будут формировываться для одного
 * 	устройства и указанных датчиков, которыми располагает устройство.
 *			
 *	* <tt>\-\-device \<device EUI\></tt> @n
 *		Адрес устройства.
 *		
 *	* <tt>\-\-sensors \<sensor name\> [\-\-sensors \<sensor name\> ...]</tt> @n
 *		Название сенсора.
 *		
 *	С этими опциями можно организовать подписку на все сенсоры определённых типов,
 *	передав в качестве устройства одноуровневый подстановочный символ (single-level
 *	wildcard) <tt>+</tt>.
 *	@code
 *	$ ./mqtt-cpp --device + --sensors humidity
 *	Connecting to the MQTT server tcp://127.0.0.1:1883
 *	Connection success
 *	Subscribing to topics:
 *       devices/lora/+/humidity with QoS 0
 *	@endcode	
 * 
 * Оба варианта работают со следующими опциями:
 * 
 * - <tt>\-\-qos {0,1,2} [\-\-qos {0,1,2} ...]</tt> @n
 * 	Опция для указания Quality of Service для топиков, на которые подписывается
 * 	приложение. Сопоставление между топиком и QoS по порядковому номеру. @n
 * 	Запуск приложения со следующими опциями приведёт к подписке на топик
 * 	@c devices/lora/deveui_1/humidity с QoS 1 и на топик
 * 	@c devices/lora/deveui_2/brightness с QoS 0.
 * 	@code
 * 	$ ./mqtt-cpp --topics deveui_1/humidity --topics deveui_2/brightness --qos 1 --qos 0
 * 	@endcode
 * 	
 * @subsection cli_opts_msg_handling Опции обработки сообщений
 * 
 * - <tt>\-\-raw</tt> @n
 * 	Обработчик, который выводит принятые сообщения в поток стандартного вывода.
 *
 * - <tt>\-\-json</tt> @n
 *  Обработчик, интерпретирующий сообщение как JSON и выполняющую некую
 *  бизнес-логику, определённую в реализации обработчика.
 *  
 * @subsection cli_opts_common Общие опции
 * 
 * - <tt>\-\-help</tt> @n
 * 	Вывод справки.
 * 
 */